{
  "name": "school",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@gridsome/plugin-sitemap": "^0.2.2",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.3.4",
    "@gridsome/vue-remark": "^0.1.7",
    "axios": "^0.19.0",
    "gridsome": "^0.7.9",
    "gridsome-plugin-remark-shiki": "^0.3.0",
    "gridsome-plugin-rss": "^1.2.0",
    "jquery": "^3.4.1",
    "lodash.pick": "^4.4.0",
    "vue-fuse": "^2.1.2",
    "vue-scrollto": "^2.17.1",
    "vue-slick": "^1.1.15",
    "vue-tiny-slider": "^0.1.38"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "tailwindcss": "^1.1.3",
    "webpack": "^4.41.2"
  }
}
